[Desktop Entry]
Name=Password dialog
Name[ar]=حواريّ كلمة المرور
Name[ca]=Diàleg de contrasenya
Name[ca@valencia]=Diàleg de contrasenya
Name[cs]=Dialog hesla
Name[da]=Adgangskodedialog
Name[de]=Passwort-Dialog
Name[el]=Διάλογος κωδικού πρόσβασης
Name[en_GB]=Password dialogue
Name[es]=Diálogo de contraseña
Name[et]=Paroolidialoog
Name[eu]=Pasahitzaren elkarrizketa-koadroa
Name[fi]=Salasanaikkuna
Name[fr]=Boîtes de dialogue de mot de passe
Name[gl]=Diálogo de contrasinal
Name[he]=דו־שיח סיסמה
Name[hu]=Jelszó párbeszédablak
Name[ia]=Dialogo de contrasigno
Name[id]=Dialog sandi
Name[it]=Finestra della password
Name[ja]=パスワード入力ダイアログ
Name[ko]=암호 대화 상자
Name[lt]=Slaptažodžio dialogas
Name[lv]=Paroles dialogs
Name[ml]=രഹസ്യവാക്ക് ചതുരം
Name[nb]=Passorddialog
Name[nl]=Wachtwoordvenster
Name[nn]=Passordvindauge
Name[pa]=ਪਾਸਵਰਡ ਡਾਈਲਾਗ
Name[pl]=Okno dialogowe hasła
Name[pt]=Janela da senha
Name[pt_BR]=Janela de senha
Name[ro]=Dialog de parole
Name[ru]=Диалог ввода пароля
Name[sk]=Dialóg hesla
Name[sl]=Pogovorno okno gesla
Name[sr]=Дијалог за лозинку
Name[sr@ijekavian]=Дијалог за лозинку
Name[sr@ijekavianlatin]=Dijalog za lozinku
Name[sr@latin]=Dijalog za lozinku
Name[sv]=Lösenordsdialogruta
Name[tg]=Равзанаи гуфтугӯи ниҳонвожа
Name[tr]=Parola penceresi
Name[uk]=Вікно для введення пароля
Name[x-test]=xxPassword dialogxx
Name[zh_CN]=密码对话框
Name[zh_TW]=密碼對話框
Comment=Screen locker that provides a password dialog and an interface to switch the current user
Comment[ar]=قافل شاشة يوفّر حواريّ كلمة مرور وواجهة لتبديل المستخدم الحاليّ
Comment[ca]=Bloqueig de pantalla que proporciona un diàleg de contrasenya i una interfície per a commutar l'usuari actual
Comment[ca@valencia]=Bloqueig de pantalla que proporciona un diàleg de contrasenya i una interfície per a commutar l'usuari actual
Comment[cs]=Zámek obrazovky poskytující dialog s heslem a rozhraní pro přepínání uživatelů
Comment[da]=Skærmlås som giver en adgangskodedialog med en brugerflade til at skifte aktuel bruger
Comment[de]=Bildschirmsperre mit einem Passwortdialog und der Möglichkeit, den aktuellen Benutzer zu wechseln
Comment[el]=Εφαρμογή κλειδώματος οθόνης με διάλογο κωδικού πρόσβασης και μια διεπαφή για την εναλλαγή του τρέχοντος χρήστη
Comment[en_GB]=Screen locker that provides a password dialogue and an interface to switch the current user
Comment[es]=Bloqueador de pantalla que proporciona un diálogo de contraseña y una interfaz para cambiar el usuario actual
Comment[et]=Ekraani lukustaja, mis pakub paroolidialoogi ja liidest aktiivse kasutaja vahetamiseks
Comment[eu]=Pantaila giltzatzailea, pasahitzaren elkarrizketa-koadro bat eta uneko erabiltzailea aldatzeko interfaze bat eskaintzen dituena
Comment[fi]=Salasanakyselyn ja käyttäjävaihdon tarjoava näyttölukko
Comment[fr]=Outil de verrouillage d'écran fournissant une boîte de dialogue de mot de passe et une interface pour changer d'utilisateur
Comment[gl]=Bloqueador da pantalla que fornece un diálogo de contrasinal e unha interface para cambiar de usuario.
Comment[he]=מסך נעילה שמספק החלפת משתמשים והתחברות באמצעות סיסמה
Comment[hu]=Jelszómegadó párbeszédablakot és felhasználóváltó felületet biztosító képernyőzároló
Comment[ia]=Blocator de schermo que da un dialogo de contrasigno e uninterfacie pro commutar le usator currente
Comment[id]=Penguncian layar yang menyediakan dialog sandi dan sebuah antarmuka untuk mengalihkan pengguna saat ini
Comment[it]=Un bloccaschermo che fornisce una finestra per la password ed un'interfaccia per cambiare utente
Comment[ja]=パスワード入力ダイアログと現在のユーザを切り替えるインターフェースを提供するスクリーンロッカー
Comment[ko]=암호 입력 및 사용자 전환 기능을 제공하는 잠금 화면
Comment[lt]=Ekrano užraktas, kuris pateikia slaptažodžio dialogą ir dabartinio naudotojo perjungimui reikalingą sąsają
Comment[lv]=Ekrāna slēdzējs, kas nodrošina paroles dialogu un saskarni lietotāju pārslēgšanai
Comment[ml]=നിലവിലുള്ള ഉപയോക്താവിൽ നിന്നും മാറുന്നതിനായുള്ള രഹസ്യവാക്ക് ചതുരവും സമ്പർക്കമുഖവും നൽകുന്ന സ്ക്രീൻ പൂട്ട്
Comment[nb]=Skjermlåser som viser en passorddialog og et grensesnitt for å bytte gjeldende bruker
Comment[nl]=Schermvergrendeling die een wachtwoordvenster en een interface om naar de huidige gebruiker om te schakelen biedt
Comment[nn]=Skjermlåsar som spør om brukarpassord og gjer det mogleg å byta brukar
Comment[pa]=ਸਕਰੀਨ ਲਾਕਰ ਪਾਸਵਰਡ ਡਾਈਲਾਗ ਅਤੇ ਮੌਜੂਦਾ ਵਰਤੋਂਕਰਾਂ ਨੂੰ ਬਦਲਣ ਲਈ ਇੰਟਰਫੇਸ ਦਿੰਦਾ ਹੈ।
Comment[pl]=Blokada ekranu, która zapewnia okno dialogowe hasła i interfejs do przełączania bieżącego użytkownika 
Comment[pt]=Bloqueio do ecrã que mostra uma janela de introdução da senha e para mudar o utilizador actual
Comment[pt_BR]=Bloqueador de sessão que fornece uma caixa de diálogo de senha e uma interface para mudar o usuário atual
Comment[ro]=Blocaj de ecran ce oferă un dialog pentru parolă și o interfață pentru schimbarea utilizatorului actual
Comment[ru]=Блокировщик экрана защищает компьютер паролем, а также позволяет входить в систему с другим именем пользователя
Comment[sk]=Zamykač obrazovky, ktorý poskytuje dialóg s heslom a rozhranie na prepnutie aktuálneho používateľa
Comment[sl]=Zaklep zaslona, ki ponuja pogovorno okno za geslo in vmesnik za zamenjavo trenutnega uporabnika
Comment[sr]=Закључавач екрана који пружа дијалог за лозинку и сучеље за мењање тренутног корисника
Comment[sr@ijekavian]=Закључавач екрана који пружа дијалог за лозинку и сучеље за мењање тренутног корисника
Comment[sr@ijekavianlatin]=Zaključavač ekrana koji pruža dijalog za lozinku i sučelje za menjanje trenutnog korisnika
Comment[sr@latin]=Zaključavač ekrana koji pruža dijalog za lozinku i sučelje za menjanje trenutnog korisnika
Comment[sv]=Skärmlåsning som tillhandahåller en lösenordsdialogruta och ett gränssnitt för att byta aktuell användare
Comment[tr]=Geçerli kullanıcıyı değiştirmek için parola penceresi ve arayüz sunan ekran kilitleyici
Comment[uk]=Блокувальник екрана з вікном пароля і інтерфейсом для перемикання поточного користувача
Comment[x-test]=xxScreen locker that provides a password dialog and an interface to switch the current userxx
Comment[zh_CN]=屏幕锁定程序提供密码对话框和用于切换当前用户的界面
Comment[zh_TW]=提供輸入密碼與切換使用者功能的螢幕保護鎖定器
Icon=system-lock-screen

X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=org.kde.passworddialog
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-License=GPL
Type=Service
